<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencyActivity">

    <TextView
        android:id="@+id/jpyText"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="JPY:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usdText" />

    <TextView
        android:id="@+id/usdText"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="USD:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryText" />

    <TextView
        android:id="@+id/tryText"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="TRY:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chfText" />

    <TextView
        android:id="@+id/cadText"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="CAD:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chfText"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="CHF:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadText" />

    <EditText
        android:id="@+id/convertedittext"
        android:layout_width="237dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="404dp"
        android:hint="Euro to Turkish Liras Conventer"
        android:inputType="number"
        android:onClick="getConver"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:onClick="getRates"
        android:text="GET RATES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jpyText" />

    <Button
        android:id="@+id/converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Conventer"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/eurotl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertedittext"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/eurotl"
        android:layout_width="168dp"
        android:layout_height="97dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertedittext"
        app:layout_constraintVertical_bias="0.273" />
</android.support.constraint.ConstraintLayout>